Repository: oGvGo/ExHyperV
Catalog: src/Properties/Resources.*.resx
Languages: zh_cn

# VmRAMSettings_ToggleCompressStore
source: Private Memory Compression Store
zh_cn: 专用内存压缩存储

# VmRAMSettings_DescCompressStore
source: Enable a separate memory compression store for this virtual machine
zh_cn: 为此虚拟机启用独立的内存压缩存储

# VmRAMSettings_LabelNumaBlockLimit
source: Max Memory Per Node (MB)
zh_cn: 每节点最大内存 (MB)

# VmRAMSettings_DescNumaBlockLimit
source: Maximum memory for a single virtual NUMA node
zh_cn: 单个虚拟 NUMA 节点的最大内存

# VmRAMSettings_LabelDynMemStep
source: Dynamic Memory Page Alignment
zh_cn: 动态内存页对齐

# VmRAMSettings_DescDynMemStep
source: Page alignment used when adding or removing dynamic memory
zh_cn: 增减动态内存时使用的页对齐方式

# VmRAMSettings_LabelCxlExtension
source: CXL Memory
zh_cn: CXL 内存

# VmRAMSettings_DescCxlExtension
source: Set whether CXL memory support is enabled for the virtual machine
zh_cn: 设置虚拟机是否启用 CXL 内存支持

# VmRAMSettings_ToggleCxlSupport
source: CXL Support
zh_cn: CXL支持

# VmRAMSettings_TogglePhysicalPinning
source: Allow Guest GPA Page Pinning
zh_cn: 允许虚拟机固定 GPA 页面

# VmRAMSettings_DescGpaPinning
source: Allow the VM operating system to request pinning or unpinning of GPA ranges at runtime
zh_cn: 允许使用 GPA 固定功能

# VmSpacetimeSettings_TitleMgmt
source: Spacetime Management
zh_cn: 时空管理

# VmSpacetimeSettings_LabelCheckpoint
source: Checkpoint
zh_cn: 检查点

# VmSpacetimeSettings_BtnExportTopology
source: Export Topology Map
zh_cn: 导出拓扑图

# VmSpacetimeSettings_MsgSyncing
source: Syncing...
zh_cn: 同步中...

# VmSpacetimeSettings_LabelDetails
source: Spacetime Details
zh_cn: 时空详情

# VmSpacetimeSettings_MsgNoAnchor
source: No anchor selected
zh_cn: 未选择锚点

# VmSpacetimeSettings_LabelAction
source: Action
zh_cn: 操作

# VmSpacetimeSettings_TypeContinuous
source: Continuous Spacetime
zh_cn: 连续时空

# VmSpacetimeSettings_DescContinuous
source: Save disk and memory state
zh_cn: 保存磁盘和内存状态

# VmSpacetimeSettings_TypeStatic
source: Static Spacetime
zh_cn: 静止时空

# VmSpacetimeSettings_DescStatic
source: Save disk state
zh_cn: 保存磁盘状态

# VmSpacetimeSettings_BtnCreate
source: Create Spacetime
zh_cn: 创建时空

# VmSpacetimeSettings_StateWormholeActive
source: Wormhole Interfering
zh_cn: 虫洞干涉中

# VmSpacetimeSettings_BtnCloseWormhole
source: Close Wormhole
zh_cn: 关闭虫洞

# VmSpacetimeSettings_BtnTravel
source: Travel
zh_cn: 穿梭

# VmSpacetimeSettings_BtnOpenWormhole
source: Open Wormhole
zh_cn: 开启虫洞

# VmSpacetimeSettings_BtnConverge
source: Spacetime Convergence
zh_cn: 时空收束

# VmSpacetimeSettings_BtnDelete
source: Delete
zh_cn: 删除

# VmSpacetimeSettings_DlgExportTitle
source: Export Spacetime Topology Map
zh_cn: 导出时空拓扑图

# VmSpacetimeSettings_DlgExportFilter
source: PNG Image|*.png
zh_cn: PNG 图片|*.png

# VmSpacetimeSettings_LogAbnormalDelta
source: [DRAG] !!! Abnormal displacement delta=({0},{1}) discarded
zh_cn: [DRAG] !!! 异常位移 delta=({0},{1}) 已丢弃

# VmStorageSettings_BtnOptimizeDisk
source: Optimize Disk
zh_cn: 优化磁盘

# Net_DefaultAdapterName
source: Network Adapter
zh_cn: 网络适配器

# Error_Net_TemplateNotFound
source: Failed to get network adapter template
zh_cn: 无法获取网络适配器模板

# Status_FastSaved
source: Fast Saved
zh_cn: 快速保存

# Status_FastSaving
source: Fast Saving
zh_cn: 快速保存中

# Status_ForceShutdown
source: Force Shutting Down
zh_cn: 强制关机中

# Status_ForceReboot
source: Force Rebooting
zh_cn: 强制重启中

# Status_Hibernated
source: Hibernated
zh_cn: 已休眠

# Status_Msg_RestartRequired
source: A restart is required before making further changes.
zh_cn: 请先重启系统，再进行此操作。

# Error_VmCreate_NoSystemPath
source: DefineSystem did not return VM path
zh_cn: DefineSystem 未返回 VM 路径

# Error_VmCreate_NoGuid
source: Failed to get GUID of newly created VM
zh_cn: 无法获取新建 VM 的 GUID

# Error_VmCreate_RollbackFailed
source: Creation failed and the half-created VM '{0}' could not be removed automatically — please delete it manually. (Rollback error: {1})
zh_cn: 创建失败，且未能自动删除半成品虚拟机「{0}」，请手动删除。（回滚错误：{1}）

# Error_VmCreate_ArtifactCleanupFailed
source: Creation rollback could not remove these files or directories; please clean them up manually: {0}
zh_cn: 创建回滚未能删除以下文件或目录，请手动清理：{0}

# VmAdvanced_Title
source: Advanced
zh_cn: 高级

# VmAdvanced_Hint
source: Display settings and advanced parameters
zh_cn: 显示设置与高级参数

# VmDashboard_DescAdvanced
source: Advanced
zh_cn: 高级

# VmDashboard_HintAdvanced
source: Display settings and advanced parameters
zh_cn: 显示设置与高级参数

# VmAdvanced_ResolutionTitle
source: Basic Session Default Resolution
zh_cn: 基本会话默认分辨率

# VmAdvanced_ResolutionHint
source: Default, preset, or manual entry; width and height must be even.
zh_cn: 默认、预设或手动输入，宽高不可为奇数。

# VmAdvanced_ResolutionAuto
source: Default (Auto)
zh_cn: 默认（自适应）

# VmAdvanced_Apply
source: Apply
zh_cn: 应用

# VmAdvanced_ResolutionInvalid
source: Enter a valid resolution, e.g. 1280 x 720
zh_cn: 请输入有效分辨率，如 1280 x 720

# VmAdvanced_ConsoleTitle
source: Console Support
zh_cn: 控制台支持

# VmAdvanced_NumLockTitle
source: Enable NumLock at boot
zh_cn: 开机时启用数字小键盘

# VmAdvanced_ConsoleHint
source: Generation 2 VMs only. When off, the VM cannot be accessed via the console — suitable for streaming/RDP.
zh_cn: 仅第 2 代虚拟机有效。关闭后无法经控制台访问，适合串流/RDP 直连。

# VmAdvanced_ConsoleDisabledHint
source: Console support is disabled for this VM. Access it via streaming or RDP.
zh_cn: 该虚拟机已禁用控制台支持，请经串流或 RDP 访问。

# Error_VmCreate_NoGuardian
source: Failed to get or create UntrustedGuardian
zh_cn: 无法获取或创建 UntrustedGuardian

# Error_VmCreate_NoKeyProtector
source: Failed to generate local KeyProtector
zh_cn: 无法生成本地 KeyProtector

# Error_VmCreate_NoSecuritySettings
source: Failed to find SecuritySettingData for VM
zh_cn: 无法找到 VM 的 SecuritySettingData

# Error_VmCreate_NoSecurityService
source: Failed to find Msvm_SecurityService
zh_cn: 无法找到 Msvm_SecurityService

# Error_VmCreate_SetKeyProtectorFail
source: SetKeyProtector failed, return code: {0}
zh_cn: SetKeyProtector 失败，返回码：{0}

# Error_VmCreate_ModifySecuritySettingsFail
source: ModifySecuritySettings failed, return code: {0}
zh_cn: ModifySecuritySettings 失败，返回码：{0}

# Error_VmCreate_TpmJobFail
source: TPM Job failed, state: {0}
zh_cn: TPM Job 失败，状态：{0}

# Msg_PCIe_ShuttingDownVm
source: Shutting down virtual machine...
zh_cn: 正在关闭虚拟机...

# Error_PCIe_CannotShutdownVm
source: Cannot shut down virtual machine, operation aborted.
zh_cn: 无法关闭虚拟机，操作终止。

# Usb_BusLabel
source: Bus:
zh_cn: 总线：

# Error_Gpu_PowerOffTimeout
source: Timed out waiting for the virtual machine to power off.
zh_cn: 等待虚拟机关机超时。

# Msg_Gpu_LinuxDetected
source: Detecting Linux system, jumping to SSH setup...
zh_cn: 检测到 Linux 系统，正在跳转到 SSH 设置…

# Msg_Gpu_LinuxAutoPrep
source: Detected single Linux partition. Automating environment preparation...
zh_cn: 检测到单个 Linux 分区，正在自动准备环境…

# VmSecurity_Title
source: Security
zh_cn: 安全

# VmSecurity_Hint
source: Secure Boot and encryption protection
zh_cn: 安全启动与加密防护

# VmSecurity_SecureBoot
source: Secure Boot
zh_cn: 安全启动

# VmSecurity_Encryption
source: Encryption Support
zh_cn: 加密支持

# VmSecurity_SecureBootDesc
source: Help prevent unauthorized code from running at startup
zh_cn: 帮助防止启动时运行未经授权的代码

# VmSecurity_TpmDesc
source: Trusted Platform Module providing cryptographic services to the VM
zh_cn: 可为虚拟机提供加密服务的受信任的平台模块

# VmSecurity_Template
source: Secure Boot Template
zh_cn: 安全模板

# VmSecurity_EncryptMigration
source: Encrypt state and VM migration traffic
zh_cn: 加密状态和虚拟机迁移流量

# VmSecurity_EncryptMigrationDesc
source: Encrypt the VM's saved state and live-migration traffic
zh_cn: 加密虚拟机的保存状态与实时迁移流量

# VmSecurity_PolicySection
source: Security Policy
zh_cn: 安全策略

# VmSecurity_Shielding
source: Enable Shielding
zh_cn: 启用防护

# VmSecurity_ShieldingDesc
source: Mark the VM as shielded; forces TPM and encryption on
zh_cn: 将虚拟机标记为受防护，会强制启用 TPM 与加密

# Log_Gpu_SelectedScript
source: [Info] Selected script: {0}
zh_cn: [信息] 已选脚本：{0}

# Log_Gpu_Syncing
source: Syncing: {0} -> {1}
zh_cn: 正在同步：{0} -> {1}

# Log_Gpu_StartingVm
source: [ExHyperV] Starting VM...
zh_cn: [ExHyperV] 正在启动虚拟机…

# Log_Gpu_UploadingDriverWsl
source: Uploading driver and WSL libraries...
zh_cn: 正在上传驱动与 WSL 库…

# Log_Gpu_DownloadingScript
source: Downloading remote script inside VM: {0}
zh_cn: 正在虚拟机内下载远程脚本：{0}

# Log_Gpu_ExecutingAttempt
source: [Attempt {0}] Executing script...
zh_cn: [第 {0} 次] 正在执行脚本…

# Log_Gpu_RebootRequired
source: VM reboot required. Restarting now...
zh_cn: 需要重启虚拟机，正在重启…

# Log_Gpu_VmBackOnline
source: VM is back online. Resuming deployment...
zh_cn: 虚拟机已恢复在线，继续部署…

# Error_Gpu_NoMac
source: Failed to get VM MAC address.
zh_cn: 未能获取虚拟机 MAC 地址。

# Error_Gpu_NoIpv4
source: No valid IPv4 address found.
zh_cn: 未找到有效的 IPv4 地址。

# Msg_Gpu_Cancelled
source: Cancelled
zh_cn: 已取消

# Error_Gpu_RebootNoResponse
source: VM failed to come back online after reboot.
zh_cn: 虚拟机重启后未能恢复在线。

# Error_Gpu_ScriptNoSuccess
source: Script execution failed (no success signal).
zh_cn: 脚本执行失败（未收到成功信号）。

# Error_Gpu_MaxReboots
source: Maximum reboot attempts reached.
zh_cn: 已达最大重启次数。

# Error_Gpu_LinuxGeneric
source: Error: {0}
zh_cn: 错误：{0}

# VmSpacetimeSettings_HintCloseWormholeFirst
source: A wormhole is open — close it before you can create / delete / converge spacetimes.
zh_cn: 虫洞开启中，需先关闭虫洞才能创建 / 删除 / 收束时空。

# Cpu_ApicMode
source: APIC Mode
zh_cn: APIC 模式

# Cpu_ApicModeDesc
source: Switches the VM's interrupt controller mode, affecting compatibility and scalability
zh_cn: 切换虚拟机的中断控制器模式，影响兼容性与可扩展性

# Cpu_L3CacheWays
source: L3 Cache Ways
zh_cn: L3 缓存路数

# Cpu_L3CacheWaysDesc
source: Sets the number of L3 cache ways visible to the VM
zh_cn: 设置虚拟机可见的 L3 缓存路数

# Cpu_L3DistPolicy
source: L3 Processor Distribution Policy
zh_cn: L3 处理器分布策略

# Cpu_L3DistPolicyDesc
source: Sets how virtual processors are distributed across L3 cache domains
zh_cn: 设置虚拟处理器在 L3 缓存域之间的分布方式

# Cpu_PageShatter
source: Large-Page Shattering
zh_cn: 大页拆分

# Cpu_PageShatterDesc
source: Sets how large memory pages are split during second-level address translation
zh_cn: 设置二级地址转换中大内存页的拆分方式

# Cpu_IgnoreHostMaxFreq
source: Ignore Host Max Frequency
zh_cn: 忽略主机频率上限

# Cpu_IgnoreHostMaxFreqDesc
source: Allows the VM CPU to ignore the maximum frequency set by the host
zh_cn: 允许虚拟机 CPU 忽略主机设置的最高频率

# Cpu_PerfmonPmu
source: Expose Performance Monitoring Unit (PMU)
zh_cn: 暴露性能监控单元（PMU）

# Cpu_PerfmonPmuDesc
source: Allows the VM to access general hardware performance counters
zh_cn: 允许虚拟机访问通用硬件性能计数器

# Cpu_PerfmonPmuRequired
source: Enable “Expose Performance Monitoring Unit (PMU)” first.
zh_cn: 请先开启“暴露性能监控单元（PMU）”。

# Cpu_PerfmonPmuInUse
source: Turn off PEBS and Intel PT before disabling PMU.
zh_cn: 请先关闭 PEBS 和 Intel PT，再关闭 PMU。

# Cpu_PerfmonLbr
source: Expose Last Branch Records (LBR)
zh_cn: 暴露最后分支记录（LBR）

# Cpu_PerfmonLbrDesc
source: Allows the VM to read recently executed branch records
zh_cn: 允许虚拟机读取最近执行的分支记录

# Cpu_PerfmonPebs
source: Expose Precise Event-Based Sampling (PEBS)
zh_cn: 暴露精确事件采样（PEBS）

# Cpu_PerfmonPebsDesc
source: Allows the VM to collect precise performance event samples; requires PMU
zh_cn: 允许虚拟机采集精确的性能事件样本，需要同时开启 PMU

# Cpu_PerfmonIpt
source: Expose Processor Trace (Intel PT)
zh_cn: 暴露处理器追踪（Intel PT）

# Cpu_PerfmonIptDesc
source: Allows the VM to record the processor instruction execution flow; requires PMU
zh_cn: 允许虚拟机记录处理器指令执行流，需要同时开启 PMU

# Cpu_FreqCap
source: Max Frequency (MHz)
zh_cn: 频率上限 (MHz)

# Cpu_FreqCapDesc
source: Sets the highest frequency available to the VM CPU
zh_cn: 设置虚拟机 CPU 可使用的最高频率

# Cpu_FreqMin
source: Min Frequency (MHz)
zh_cn: 频率下限 (MHz)

# Cpu_FreqMinDesc
source: Sets the lowest frequency available to the VM CPU
zh_cn: 设置虚拟机 CPU 可使用的最低频率

# Cpu_FreqDesired
source: Desired Frequency (MHz)
zh_cn: 目标频率 (MHz)

# Cpu_FreqDesiredDesc
source: Sets the target operating frequency of the VM CPU
zh_cn: 设置虚拟机 CPU 的目标运行频率

# Cpu_Epp
source: Energy/Perf Preference
zh_cn: 能效偏好 (EPP)

# Cpu_EppDesc
source: Sets the VM CPU preference between performance and energy efficiency
zh_cn: 设置虚拟机 CPU 在性能和能效之间的偏好

# Cpu_ActivityWindow
source: Activity Window
zh_cn: 自动调频窗口

# Cpu_ActivityWindowDesc
source: Sets the activity evaluation window used for automatic VM CPU frequency scaling
zh_cn: 设置虚拟机 CPU 自动调节频率时的活动评估窗口

# Cpu_ExtVirtExt
source: Hardware Isolation Extensions
zh_cn: 硬件隔离扩展

# Cpu_ExtVirtExtDesc
source: Allows the VM to expose hardware-isolation extensions to nested VMs
zh_cn: 允许虚拟机向嵌套虚拟机暴露硬件隔离扩展

# Cpu_MaxHwIsoGuests
source: Max HW-Isolated Guests
zh_cn: 最大硬件隔离子机数

# Cpu_MaxHwIsoGuestsDesc
source: Sets the maximum number of nested hardware-isolated VMs that can be created
zh_cn: 设置允许创建的嵌套硬件隔离虚拟机数量上限

# Cpu_MaxClusterPerSocket
source: Maximum Processor Clusters per Socket
zh_cn: 每插槽最大处理器簇数

# Cpu_MaxClusterPerSocketDesc
source: Sets the maximum number of processor clusters allowed in each virtual CPU socket
zh_cn: 设置每个虚拟 CPU 插槽允许包含的最大处理器簇数

# Cpu_MaxProcPerL3
source: Processors per L3
zh_cn: 每 L3 处理器数

# Cpu_MaxProcPerL3Desc
source: Sets the maximum number of virtual processors in each virtual L3 cache
zh_cn: 设置每个虚拟 L3 缓存包含的最大虚拟处理器数

# CpuEnum_Apic_Default
source: Auto
zh_cn: 自动

# CpuEnum_L3_SmallToLarge
source: Small to Large
zh_cn: 由小到大

# CpuEnum_L3_LargeToSmall
source: Large to Small
zh_cn: 由大到小

# CpuEnum_L3_EvenSmallToLarge
source: Even, Small to Large
zh_cn: 均匀·由小到大

# CpuEnum_L3_EvenLargeToSmall
source: Even, Large to Small
zh_cn: 均匀·由大到小

# CpuEnum_Shatter_Default
source: Default
zh_cn: 默认

# CpuEnum_Shatter_AlwaysEnabled
source: Always Enabled
zh_cn: 始终启用

# CpuEnum_Shatter_AlwaysDisabled
source: Always Disabled
zh_cn: 始终禁用

# Gpu_StalePathTitle
source: GPU path changed
zh_cn: 检测到 GPU 路径变化

# Gpu_StalePathMessage
source: The GPU assigned to VM "{0}" is still on the host, but its device path has changed, so it cannot start. Update the reference and retry?
zh_cn: 虚拟机「{0}」的 GPU 仍在主机上，但设备路径已变化，导致无法开机。 是否更新指向并重试？

# Gpu_StaleRebindConfirm
source: Update and retry
zh_cn: 更新并重试

# Gpu_StaleTitle
source: Invalid GPU partition detected
zh_cn: 检测到失效的 GPU 分区

# Gpu_StaleMessage
source: VM "{0}" contains an incomplete GPU partition, or its assigned GPU no longer exists on this host, so it cannot start. Clear it and retry?
zh_cn: 虚拟机「{0}」存在残缺的 GPU 分区，或分配的 GPU 在当前主机已不存在，导致无法开机。 是否清除并重试？

# Gpu_StaleRemoveConfirm
source: Clear and retry
zh_cn: 清除并重试

# Gpu_StaleRepairFail
source: Failed to repair the invalid GPU partition.
zh_cn: 修复失效 GPU 分区失败。

# Gpu_StaleRebound
source: Updated {0} GPU reference(s); retrying start…
zh_cn: 已更新 {0} 个 GPU 指向，正在重试开机…

# Gpu_StaleRemovedMsg
source: Cleared {0} invalid GPU partition(s); retrying start…
zh_cn: 已清除 {0} 个失效 GPU 分区，正在重试开机…

# Gpu_StaleRepaired
source: GPU configuration repaired; retrying start…
zh_cn: 已修复 GPU 配置，正在重试开机…

# Storage_StaleDiskTitle
source: Physical disk not found
zh_cn: 检测到失效的物理磁盘

# Storage_StaleDiskMessage
source: The pass-through physical disk(s) ({1}) attached to VM "{0}" have been unplugged or removed from the host, so it cannot start. Remove them from storage and retry? Cancel to re-plug the device and try again.
zh_cn: 虚拟机「{0}」直通的物理磁盘（{1}）已被拔出或从主机移除，导致无法开机。 是否将其从存储中移除并重试开机？取消则可重新插入设备后再试。

# Storage_StaleDiskConfirm
source: Remove and start
zh_cn: 移除并启动

# Storage_StaleDiskRemoved
source: Removed {0} missing physical disk(s); retrying start…
zh_cn: 已移除 {0} 块失效物理磁盘，正在重试开机…

# Storage_StaleDiskRemoveFail
source: Failed to remove the missing physical disk.
zh_cn: 移除失效物理磁盘失败。

# Storage_PhysicalDiskNumbered
source: Physical disk {0}
zh_cn: 物理磁盘 {0}

# Storage_PhysicalDisk
source: a failed storage device
zh_cn: 失效的存储介质

# VmDelete_DestroyVerifyFail
source: The engine reported success but VM '{0}' is still registered (may be in a saved state or TPM-protected, and was not fully destroyed).
zh_cn: 引擎报成功但虚拟机 '{0}' 仍在册（可能是保存态/受 TPM 保护，未能彻底销毁）

# VmDelete_TurnOffFail
source: VM '{0}' could not be turned off.
zh_cn: 虚拟机 '{0}' 未能进入关机状态

# VmDelete_ConfigRootMissing
source: The configuration directory for VM “{0}” could not be determined, so its reusable configuration cannot be preserved.
zh_cn: 无法确定虚拟机“{0}”的配置目录，因此不能保留可重新导入的完整配置。

# VmDelete_RestoreFailed
source: The VM was unregistered, but its reusable configuration could not be restored. Recovery copy: {0} {1}
zh_cn: 虚拟机已从引擎注销，但可重新导入的配置未能恢复。恢复副本：{0} {1}

# GpuRepair_VmcxNotFound
source: The .vmcx configuration file for this VM was not found.
zh_cn: 找不到该虚拟机的 .vmcx 配置文件。

# GpuRepair_VmRunning
source: The VM is running. Shut it down before repairing.
zh_cn: 虚拟机正在运行,请先关机再修复。

# GpuRepair_ValidationFailed
source: Structure validation failed after repair:
zh_cn: 修复后结构校验未通过:

# GpuRepair_RepairFailed
source: Repair failed:
zh_cn: 修复失败:

# VmConsole_TemplateNotFound
source: Default template not found: {0} {1}
zh_cn: 未找到默认模板: {0} {1}

# Vmcx_DllLoadFail
source: Failed to load VmDataStore.dll (must run on a Hyper-V host).
zh_cn: 无法加载 VmDataStore.dll(需在 Hyper-V 主机上运行)

# Vmcx_CurrentNullNode
source: Current returned a null node.
zh_cn: Current 返回空节点

# Vmcx_ManifestEntryNotFound
source: No manifest entry found for instance={0}.
zh_cn: 未找到 instance={0} 的 manifest 条目

# Vmcx_ManifestSizeReadFail
source: Failed to read manifest/size.
zh_cn: manifest/size 读取失败

# Vmcx_SizeMismatch
source: size={0} does not match the actual vdev count {1}.
zh_cn: size={0} 与实际 vdev 数 {1} 不符

# Vmcx_ManifestGap
source: Manifest numbering gap: vdev{0}
zh_cn: manifest 编号空洞: vdev{0}

# Vmcx_OrphanNode
source: Orphan data node: /_{0}_ has leftover data but no manifest entry (a true orphan; should be removed).
zh_cn: 孤儿数据节点: /_{0}_ 有残留数据但无 manifest 条目(真孤儿,应清除)

# Vmcx_GhostDevice
source: Ghost device: manifest vdev{0:D3} (instance={1}) data node {2} (should be a functional device but has no data) → the VM will fail to start (remove this entry).
zh_cn: 幽灵设备: manifest vdev{0:D3}(instance={1})数据节点{2}(应为功能设备却无数据)→ VM 将无法启动(应删此条目)

# Vmcx_GhostMissing
source: missing
zh_cn: 缺失

# Vmcx_GhostEmpty
source: empty
zh_cn: 为空

# Vmcx_IncompleteDda
source: Incomplete DDA device: vdev{0:D3} (instance={1}) is missing HostResources/HostResource/Instance → the VM will fail to start.
zh_cn: 残缺 DDA 设备: vdev{0:D3}(instance={1})缺 HostResources/HostResource/Instance → VM 将无法启动

# Vmcx_IncompleteGpuPv
source: Incomplete GPU partition: vdev{0:D3} (instance={1}) is missing InstanceGuid or VDEVVersion → the VM will fail to start.
zh_cn: 残缺 GPU 分区: vdev{0:D3}(instance={1})缺 InstanceGuid 或 VDEVVersion → VM 将无法启动

# Vmcx_OpFailHr
source: {0} failed hr=0x{1}
zh_cn: {0} 失败 hr=0x{1}

# Xaml_Quantity
source: Quantity
zh_cn: 数量

# VmPage_InvalidQuantity
source: Quantity must be an integer no less than 1.
zh_cn: 数量必须是不小于 1 的整数。

# VmPage_BatchNewDiskOnly
source: Batch creation supports new disks only.
zh_cn: 批量创建仅支持新建磁盘。

# VmPage_BatchExistingDiskHint
source: Multiple virtual machines will create their own disks and share the selected disk.
zh_cn: 多个虚拟机将创建属于自己的磁盘，并共享所选的磁盘。

# VmPage_CreatingBatch
source: Creating {0} virtual machines…
zh_cn: 正在批量创建 {0} 台虚拟机…

# VmPage_BatchAllOk
source: Successfully created {0} virtual machines.
zh_cn: 已成功创建 {0} 台虚拟机。

# VmPage_BatchPartial
source: Done: {0} created, {1} failed.
zh_cn: 创建完成：成功 {0} 台，失败 {1} 台。

# VmPage_BatchStartFail
source: ({0} failed to start)
zh_cn: （{0} 台启动失败）

# VmPage_MultiDeleteTitle
source: Delete Virtual Machines
zh_cn: 删除虚拟机

# VmPage_MultiDeleteConfirm
source: Delete the {0} selected virtual machines? Their complete configuration and disk files will be kept for later import.
zh_cn: 确定删除选中的 {0} 台虚拟机吗？完整配置和磁盘文件都会保留，以便之后重新导入。

# VmPage_MultiDeleteDone
source: Deleted {0} virtual machines.
zh_cn: 已删除 {0} 台虚拟机。

# VmPage_MultiDeleteFail
source: Deleted {0}, {1} failed.
zh_cn: 已删除 {0} 台，{1} 台失败。

# VmPage_MultiPurgeConfirm
source: Permanently delete the {0} selected virtual machines? Their config and disk files will be removed and cannot be recovered:
zh_cn: 确定彻底删除选中的 {0} 台虚拟机吗？其配置与磁盘文件将永久删除且无法恢复：

# VmPage_MultiPurgeDone
source: Permanently deleted {0} virtual machines.
zh_cn: 已彻底删除 {0} 台虚拟机。

# VmPage_MultiPurgeFail
source: Permanently deleted {0}, {1} failed.
zh_cn: 已彻底删除 {0} 台，{1} 台失败。

# Cpu_MaxProcessorsPerNumaNode
source: Maximum processors per NUMA node
zh_cn: 每个 NUMA 节点的最大处理器数

# Cpu_MaxProcessorsPerNumaNodeDesc
source: Controls the size of virtual processor NUMA groups
zh_cn: 控制虚拟处理器的 NUMA 分组大小

# Cpu_MaxNumaNodesPerSocket
source: Maximum NUMA nodes per socket
zh_cn: 每个插槽的最大 NUMA 节点数

# Cpu_MaxNumaNodesPerSocketDesc
source: Controls how many NUMA groups each virtual CPU socket contains
zh_cn: 控制虚拟 CPU 插槽包含的 NUMA 分组数

# Cpu_PhysicalAddressWidth
source: Virtual machine address bits
zh_cn: 虚拟机地址位数

# Cpu_PhysicalAddressWidthDesc
source: Sets the physical address width visible to the VM
zh_cn: 设置虚拟机可见的物理地址宽度

# Cpu_LpiMode
source: ARM64 device interrupt mode (LPI)
zh_cn: ARM64 设备中断模式（LPI）

# Cpu_LpiModeDesc
source: Sets how the VM uses LPI to receive device interrupts
zh_cn: 设置虚拟机使用 LPI 接收设备中断的方式

# CpuEnum_Lpi_Default
source: Default
zh_cn: 默认

# CpuEnum_Lpi_Disabled
source: Disabled
zh_cn: 禁用

# CpuEnum_Lpi_Enabled
source: Enabled
zh_cn: 启用

# VmPcie_Hint
source: PCIe topology and device features
zh_cn: PCIe 拓扑与设备功能

# VmPcie_SystemSection
source: PCIe presentation
zh_cn: PCIe 呈现方式

# VmPcie_EmulationTitle
source: PCIe emulation
zh_cn: PCIe 仿真

# VmPcie_EmulationDesc
source: Present devices to the VM as standard PCIe devices
zh_cn: 让设备以标准 PCIe 设备的方式出现在虚拟机中

# VmPcie_Irreversible
source: Once enabled, Hyper-V management interfaces cannot disable it
zh_cn: 启用后无法通过 Hyper-V 管理接口关闭

# VmPcie_Enabled
source: Enabled
zh_cn: 已启用

# VmPcie_Enable
source: Enable
zh_cn: 启用

# VmPcie_TopologyTitle
source: PCIe topology
zh_cn: PCIe 拓扑

# VmPcie_TopologyDesc
source: Present the PCIe topology of devices
zh_cn: 呈现设备的 PCIe 拓扑结构

# VmPcie_TopologyDefault
source: Default
zh_cn: 默认

# VmPcie_TopologyHost
source: Match host
zh_cn: 仿照主机

# VmPcie_Apply
source: Apply
zh_cn: 应用

# VmPcie_BootSection
source: Startup
zh_cn: 启动

# VmPcie_BootTitle
source: vPCI during startup
zh_cn: 启动阶段 vPCI

# VmPcie_BootDesc
source: Load the vPCI driver in UEFI to discover supported devices (NVMe, AziHsm)
zh_cn: 在 UEFI 中加载 vPCI 驱动，以识别受支持的设备（NVMe、AziHsm）

# VmPcie_DevicesSection
source: Assigned PCIe devices
zh_cn: 已分配的 PCIe 设备

# VmPcie_DeviceModeTitle
source: Device presentation
zh_cn: 设备呈现方式

# VmPcie_DeviceModeDesc
source: Choose the Hyper-V channel or a standard PCIe device
zh_cn: 选择 Hyper-V 专用通道或标准 PCIe 设备

# VmPcie_Paravirtualized
source: Paravirtualization
zh_cn: 半虚拟化

# VmPcie_Emulated
source: Emulation
zh_cn: 仿真

# VmPcie_NoDevices
source: No PCIe devices are assigned
zh_cn: 没有已分配的 PCIe 设备

# VmPcie_ConfirmTitle
source: Warning: PCIe emulation cannot be disabled
zh_cn: 警告：PCIe 仿真无法关闭

# VmPcie_ConfirmMessage
source: After PCIe emulation is enabled, it cannot be disabled through Hyper-V management interfaces. Continue?
zh_cn: PCIe 仿真启用后，无法通过 Hyper-V 管理接口关闭。是否继续？

# VmPcie_EmulationEnabledMessage
source: PCIe emulation enabled
zh_cn: 已启用 PCIe 仿真

# VmPcie_AppliedMessage
source: PCIe settings applied
zh_cn: 已应用 PCIe 设置

# VmPcie_SettingsNotFound
source: Virtual machine settings were not found.
zh_cn: 未找到虚拟机设置。

# VmRAMSettings_MmioSection
source: MMIO space
zh_cn: MMIO 空间

# VmRAMSettings_LowMmioSize
source: 32-bit MMIO space (MB)
zh_cn: 32 位 MMIO 空间（MB）

# VmRAMSettings_LowMmioSizeDesc
source: Space size provided for PCIe devices below 4 GB
zh_cn: 提供给 4 GB 以下的 PCIe 设备使用的空间大小

# VmRAMSettings_HighMmioSize
source: 64-bit MMIO space (MB)
zh_cn: 64 位 MMIO 空间（MB）

# VmRAMSettings_HighMmioSizeDesc
source: Space size provided for PCIe devices above 4 GB
zh_cn: 提供给 4 GB 以上的 PCIe 设备使用的空间大小

# VmRAMSettings_HighMmioBase
source: 64-bit MMIO space start (MB)
zh_cn: 64 位 MMIO 空间起始位置（MB）

# PCIePage_ClassWithChildTypes
source: {0} (contains: {1})
zh_cn: {0}（包含：{1}）

# VmAdvanced_FullScsiTitle
source: Full SCSI command set
zh_cn: 完整 SCSI 命令集

# VmAdvanced_FullScsiDesc
source: Allow the virtual machine to send unfiltered SCSI commands to attached physical disks
zh_cn: 允许虚拟机向挂载的物理磁盘发送未经筛选的 SCSI 命令

# VmAdvanced_BatteryTitle
source: Battery status passthrough
zh_cn: 电池状态透传
