Repository: oGvGo/ExHyperV
Catalog: src/Properties/Resources.*.resx
Languages: zh_cn

# Msg_Storage_Ejected
source: DVD ejected
zh_cn: 光盘已弹出

# Button_EjectIso
source: Eject ISO
zh_cn: 弹出 ISO

# Button_InsertIso
source: Insert ISO
zh_cn: 插入 ISO

# Button_ReplaceIso
source: Replace ISO
zh_cn: 更换 ISO

# Button_RemoveDvdDrive
source: Remove DVD drive
zh_cn: 删除光驱

# Error_Storage_EjectFail
source: Failed to eject ISO
zh_cn: 弹出 ISO 失败

# Msg_Storage_Removed
source: Device removed
zh_cn: 设备已移除

# Error_Storage_RemoveFail
source: Remove failed
zh_cn: 移除失败

# Error_Storage_PhysicalMod
source: Passthrough disks cannot be modified. Remove and re-add.
zh_cn: 物理直通磁盘无法修改路径，请移除后重新添加。

# Error_Storage_VhdRunning
source: Cannot change VHD while VM is running. Please shut down.
zh_cn: 无法在虚拟机运行时更换虚拟硬盘文件，请先关机。

# Filter_Iso
source: ISO Files (*.iso)|*.iso|All Files (*.*)|*.*
zh_cn: 镜像文件 (*.iso)|*.iso|所有文件 (*.*)|*.*

# Filter_Vhd
source: Virtual Disk (*.vhdx;*.vhd)|*.vhdx;*.vhd|All Files (*.*)|*.*
zh_cn: 虚拟磁盘 (*.vhdx;*.vhd)|*.vhdx;*.vhd|所有文件 (*.*)|*.*

# Title_SelectIso
source: Select ISO Image
zh_cn: 选择 ISO 镜像

# Title_SelectVhd
source: Select Virtual Disk File
zh_cn: 选择虚拟磁盘文件

# Msg_Storage_PathUpdated
source: Storage path updated
zh_cn: 存储路径已更新

# Placeholder_Vhd
source: Select or enter .vhdx/.vhd path
zh_cn: 选择或输入 .vhdx / .vhd 文件路径

# Placeholder_Iso
source: Select or enter .iso path; leave blank for an empty DVD drive
zh_cn: 选择或输入 .iso 镜像文件路径，留空添加空光驱

# Button_SaveTo
source: Save to...
zh_cn: 保存到...

# Button_Browse
source: Browse...
zh_cn: 浏览...

# Error_Storage_Occupied
source: Slot is occupied. Select another one.
zh_cn: 该插槽已被占用，请选择其他位置。

# Error_Storage_SelectTarget
source: Please select a storage device/file.
zh_cn: 请选择存储设备或文件。

# Error_Storage_FileNotExist
source: Cannot find the file to attach. Please check the path.
zh_cn: 找不到要挂载的文件，请检查路径是否正确。

# Error_Storage_FileExists
source: Target file already exists. Use a different name or delete it first.
zh_cn: 目标文件已存在，请改用其他文件名或先删除它。

# Error_Storage_ParentRequired
source: A differencing disk requires an existing parent disk file.
zh_cn: 新建差异磁盘需指定存在的父磁盘文件。

# Error_Storage_IsoSource
source: Source folder required for ISO creation.
zh_cn: 创建 ISO 时必须指定源文件夹。

# Error_Storage_IsoPath
source: Save path required for ISO creation.
zh_cn: 创建 ISO 时必须指定保存路径。

# Error_Storage_DirFail
source: Failed to create directory: {0}
zh_cn: 无法创建输出目录: {0}

# Error_Storage_SourceNoExist
source: Source folder does not exist.
zh_cn: 源文件夹不存在。

# Title_CreateVhd
source: Create Virtual Disk
zh_cn: 创建虚拟磁盘

# Filter_VhdExt
source: Virtual Disk (*.vhdx)|*.vhdx|Legacy VHD (*.vhd)|*.vhd
zh_cn: 虚拟磁盘 (*.vhdx)|*.vhdx|旧版虚拟磁盘 (*.vhd)|*.vhd

# Default_VhdName
source: New Virtual Disk.vhdx
zh_cn: 新建虚拟磁盘.vhdx

# Title_OpenVhd
source: Select Virtual Disk
zh_cn: 选择虚拟磁盘

# Filter_VhdOnly
source: Virtual Disk (*.vhdx;*.vhd)|*.vhdx;*.vhd
zh_cn: 虚拟磁盘 (*.vhdx;*.vhd)|*.vhdx;*.vhd

# Filter_IsoOnly
source: ISO Image (*.iso)|*.iso
zh_cn: 镜像文件 (*.iso)|*.iso

# Title_SaveIso
source: Save ISO Image
zh_cn: 保存 ISO 镜像文件

# Filter_IsoExt
source: ISO Image (*.iso)|*.iso
zh_cn: ISO 镜像 (*.iso)|*.iso

# Msg_Storage_Connected
source: Device connected to {0} {1}:{2}
zh_cn: 设备已连接到 {0} {1}:{2}

# Error_Storage_AddFail
source: Add Failed
zh_cn: 添加失败

# Error_Storage_OfflineFail
source: Failed to take the disk offline — it may be in use (mounted volumes). Take it offline in Disk Management first, or choose another disk.
zh_cn: 脱机失败：该磁盘可能正被使用（有分区挂载中）。请先在磁盘管理中将其脱机，或选择其他磁盘。

# Error_Storage_Gen1Dvd
source: Gen1 VM DVD cannot be added while running (IDE no hot-swap).
zh_cn: 第 1 代虚拟机的光盘无法在运行状态下添加（IDE 不支持热插拔）。请先关机。

# Error_Storage_Gen1IdeFull
source: Gen1 IDE controller is full. Cannot add DVD.
zh_cn: 第 1 代虚拟机的 IDE 控制器已满，无法添加光盘。

# Error_Storage_NoScsiRunning
source: No available SCSI slots while VM is running.
zh_cn: 运行中的虚拟机没有可用的 SCSI 插槽。

# Error_Storage_NoScsi
source: No available SCSI slots.
zh_cn: 没有可用的 SCSI 插槽。

# Error_Storage_NoSlots
source: This VM has no available storage slots.
zh_cn: 该虚拟机没有可用的存储插槽。

# Error_Storage_CtrlFull
source: Controller {0} #{1} is full.
zh_cn: 控制器 {0} #{1} 已满

# Error_Storage_ControllerNotFound
source: Target storage controller not found.
zh_cn: 未找到目标存储控制器。

# Error_Storage_DvdNotFound
source: Target DVD drive not found.
zh_cn: 未找到目标光驱。

# Error_Storage_DiskNotFound
source: Target disk not found.
zh_cn: 未找到目标磁盘。

# Error_Storage_IdeHotAdd
source: IDE devices cannot be added while the VM is running. Please shut down the VM first.
zh_cn: IDE 设备无法在虚拟机运行时添加，请先关机。

# Error_Storage_DvdHotRemove
source: Cannot remove an IDE DVD drive while the VM is running. Please shut down the VM first.
zh_cn: 无法在虚拟机运行时移除 IDE 光驱，请先关机。

# Error_Storage_IdeHotRemove
source: Cannot remove an IDE hard disk while the VM is running. Please shut down the VM first.
zh_cn: 无法在虚拟机运行时移除 IDE 硬盘，请先关机。

# Error_Storage_ScsiHotAdd
source: Cannot add a new SCSI controller while the VM is running. Please shut down the VM first.
zh_cn: 无法在虚拟机运行时添加新的 SCSI 控制器，请先关机。

# Error_Storage_Unknown
source: An unknown storage error occurred.
zh_cn: 发生未知存储错误。

# Error_Storage_IsoBuildFail
source: Failed to create ISO image: {0}
zh_cn: 创建 ISO 镜像失败：{0}

# VmPage_StartFail
source: Failed to start
zh_cn: 启动失败

# Error_Vm_NotFound
source: VM '{0}' not found.
zh_cn: 未找到虚拟机 {0}。

# Error_Vm_NameEmpty
source: VM name is empty.
zh_cn: 虚拟机名称为空。

# Error_Vm_GetSettings
source: Cannot get VM settings.
zh_cn: 无法获取虚拟机配置。

# Error_Vm_EnumResources
source: Cannot enumerate VM resources.
zh_cn: 无法枚举虚拟机资源。

# Error_Storage_PhysDiskNotFound
source: Physical disk {0} not found in Hyper-V.
zh_cn: 在 Hyper-V 中未找到物理磁盘 {0}。

# Error_Storage_ResNotFound
source: Target storage resource not found.
zh_cn: 未找到目标存储资源。

# Error_Video_NoController
source: Synthetic display controller not found.
zh_cn: 未找到合成显示控制器。

# Net_Mode_Access
source: Access
zh_cn: 接入

# Net_Mode_Trunk
source: Trunk
zh_cn: 中继

# Net_Mode_Private
source: Private
zh_cn: 专用

# Net_Pvlan_Isolated
source: Isolated
zh_cn: 隔离

# Net_Pvlan_Community
source: Community
zh_cn: 社区

# Net_Pvlan_Promiscuous
source: Promiscuous
zh_cn: 混杂

# Common_Disabled
source: Disabled
zh_cn: 禁用

# Net_Mirror_Source
source: Join Send Group
zh_cn: 加入发送组

# Net_Mirror_Dest
source: Join Receive Group
zh_cn: 加入接收组

# Msg_Net_Added
source: New network adapter added.
zh_cn: 已添加新的网络适配器

# Msg_Net_CreateSwitchFirst
source: Please create a virtual switch first.
zh_cn: 请先创建虚拟交换机

# Error_Net_AddExc
source: Add Exception
zh_cn: 添加异常

# Msg_Net_AdapterRemoved
source: Network adapter removed.
zh_cn: 网络适配器已移除

# Error_Net_RemoveExc
source: Remove Exception
zh_cn: 移除异常

# Msg_Net_VlanApplied
source: VLAN settings applied
zh_cn: VLAN 设置已应用

# Msg_Net_MacApplied
source: MAC address applied
zh_cn: MAC 地址已应用

# Error_Net_MacInvalid
source: Invalid MAC address (12 hex digits required).
zh_cn: MAC 地址格式不正确（需 12 位十六进制）。

# Msg_Net_QosApplied
source: QoS settings applied
zh_cn: 流量控制设置已应用

# Error_Net_Security
source: Security settings fail: {0}
zh_cn: 安全设置应用失败: {0}

# Error_Net_Offload
source: Offload settings fail: {0}
zh_cn: 硬件加速设置应用失败: {0}

# Msg_Common_Applied
source: Settings Applied
zh_cn: 设置已应用

# Error_Net_ApplyFail
source: Apply Failed
zh_cn: 设置应用失败

# Error_Net_SecurityFail
source: Security Apply Failed
zh_cn: 安全设置应用失败

# Error_Gpu_ReadInfo
source: Cannot read GPU config:
zh_cn: 无法读取 GPU 配置信息:

# Error_Gpu_RefreshFail
source: GPU Refresh Failed
zh_cn: 刷新显卡失败

# Msg_Gpu_PartitionRemoved
source: GPU partition removed from VM.
zh_cn: GPU 分区已从虚拟机移除。

# Error_Gpu_RemoveFail
source: Failed to remove GPU partition. Check permissions.
zh_cn: 未能成功移除 GPU 分区，请检查权限。

# Msg_Gpu_WorkStart
source: >>> Configuring GPU for VM [{0}]
zh_cn: >>> 开始为虚拟机 [{0}] 配置 GPU 分区

# Msg_Gpu_Selected
source: Selected GPU: {0}
zh_cn: 选中物理显卡: {0}

# Msg_Gpu_Path
source: Device Path: {0}
zh_cn: 设备路径: {0}

# Task_Gpu_Prepare
source: Environment Prepare
zh_cn: 环境准备

# Msg_Gpu_PreparingHost
source: Preparing host environment...
zh_cn: 正在准备主机环境...

# Task_Gpu_Power
source: Power Check
zh_cn: 电源检查

# Msg_Gpu_CheckingPower
source: Checking VM power status...
zh_cn: 检查虚拟机电源状态...

# Task_Gpu_Opt
source: Optimization
zh_cn: 系统优化

# Msg_Gpu_Mmio
source: Configuring MMIO space...
zh_cn: 正在配置 MMIO 地址空间...

# Task_Gpu_Assign
source: Assign GPU
zh_cn: 分配显卡

# Msg_Gpu_Creating
source: Creating GPU partition...
zh_cn: 正在创建 GPU 分区...

# Task_Gpu_Driver
source: Driver Install
zh_cn: 驱动安装

# Msg_Gpu_WaitingScan
source: Waiting for partition scan...
zh_cn: 等待扫描分区...

# Msg_Gpu_ExecTask
source: Executing: {0}...
zh_cn: 正在执行: {0}...

# Msg_Gpu_Policy
source: Policy applied successfully.
zh_cn: 策略已成功应用。

# Msg_Gpu_ForceOff
source: Current status: {0}. Forcing shut down...
zh_cn: 当前状态: {0}。正在强制关闭虚拟机...

# Msg_Gpu_Off
source: VM is off.
zh_cn: 虚拟机已关机。

# Msg_Gpu_MmioOk
source: MMIO configuration done.
zh_cn: MMIO 地址空间配置完成。

# Error_Gpu_OptFail
source: Optimization failed. Continuing...
zh_cn: 优化配置失败，将尝试继续。

# Msg_Gpu_AssignOk
source: GPU partition created.
zh_cn: GPU 分区已成功创建。

# Warn_Gpu_RollbackAdapterNotIdentified
source: [Warning] The GPU partition created by this operation could not be identified. If a later step fails, automatic rollback will be skipped.
zh_cn: [警告] 无法识别本次创建的 GPU 分区；如果后续步骤失败，将跳过自动回滚。

# Msg_Gpu_Scanning
source: Scanning all mounted disk partitions...
zh_cn: 正在扫描所有挂载硬盘的分区...

# Error_Gpu_NoPartFound
source: No valid partitions found. Ensure OS is installed.
zh_cn: 未能在任何硬盘上识别到有效分区。请确保系统已安装。

# Msg_Gpu_DetectWin
source: Single Windows partition detected. Syncing drivers...
zh_cn: 检测到唯一的 Windows 系统分区，正在同步驱动...

# Msg_Gpu_DriverOk
source: Windows drivers installed.
zh_cn: Windows 驱动安装成功。

# Msg_Gpu_ManualSelect
source: Please select the OS partition manually...
zh_cn: 请手动选择操作系统所在的分区...

# Msg_Gpu_TaskOk
source: [Success] {0}: {1}
zh_cn: [成功] {0}: {1}

# Error_Format_FailMsg
source: Failed: {0}
zh_cn: 失败: {0}

# Error_Format_StageExc
source: [Error] {0} exception: {1}
zh_cn: [错误] {0} 环节异常: {1}

# Error_Format_StageError
source: Exception in {0}
zh_cn: {0} 环节出现异常

# Msg_Gpu_SyncingPart
source: Syncing drivers to partition {0}...
zh_cn: 正在同步驱动至分区 {0}...

# Error_Gpu_Rollback
source: [Rollback] Driver sync failed: {0}
zh_cn: [回滚] 驱动同步失败: {0}

# Msg_Gpu_LinuxVm
source: Linux partition detected. Waiting for VM to start...
zh_cn: 检测到 Linux 分区，正在等待虚拟机启动...

# Msg_Gpu_IpSniff
source: Auto-starting VM to initialize network...
zh_cn: 正在自动启动虚拟机以初始化网络...

# Msg_Gpu_IpScanning
source: Sniffing VM IP address...
zh_cn: 正在嗅探虚拟机 IP 地址...

# Msg_Gpu_IpOk
source: Successfully got IP: {0}
zh_cn: 成功获取 IP 地址: {0}

# Error_Gpu_IpManual
source: Failed to auto-get IP. Enter manually.
zh_cn: 未能自动获取到 IP，请手动输入。

# Msg_Gpu_SshConfirm
source: Confirm SSH credentials to start...
zh_cn: 请确认 SSH 凭据以开始部署...

# Error_Gpu_EnvFail
source: Env fetch failed
zh_cn: 环境获取失败

# Warn_Gpu_EnvExc
source: [Warning] Env exception: {0}
zh_cn: [警告] 获取环境异常: {0}

# Msg_Gpu_DeployStart
source: >>> Starting Linux deployment
zh_cn: >>> 开始 Linux 部署流程

# Msg_Gpu_UsingProxy
source: Using Proxy: {0}:{1}
zh_cn: 使用代理: {0}:{1}

# Msg_Gpu_LinuxDeployDone
source: >>> Linux deployment complete.
zh_cn: >>> Linux 部署任务全部完成。

# Error_Gpu_LinuxRollback
source: [Rollback] Linux deploy failed. Removing GPU...
zh_cn: [回滚] Linux 部署失败，正在移除 GPU 分区...

# Error_Gpu_DeployFatal
source: >>> [Fatal Error] Linux deploy failed: {0}
zh_cn: >>> [严重错误] Linux 部署失败: {0}

# Msg_Gpu_SelectPart
source: Select target partition...
zh_cn: 请选择目标分区进行适配...

# Msg_Gpu_Ready
source: {0} is ready.
zh_cn: {0} 已准备就绪

# Status_Restarting
source: Restarting
zh_cn: 正在重启

# Status_StoppingPresent
source: Shutting down
zh_cn: 正在关闭

# Status_Processing
source: Processing
zh_cn: 正在处理

# Msg_Gpu_LogCopy
source: Log copied to clipboard
zh_cn: 配置日志已拷贝到剪贴板

# Common_None
source: None
zh_cn: 无

# Common_NoDisk
source: No Disk
zh_cn: 无磁盘

# Format_VmSummary
source: {0} Cores / {1:0.#} GB / {2}
zh_cn: {0} 核 / {1:0.#} GB / {2}

# Menu_Env
source: Env & Settings
zh_cn: 环境与设定

# HostPage_EnvironmentChecks
source: Environment Checks
zh_cn: 环境检测

# HostPage_EnvironmentTab
source: Environment
zh_cn: 环境

# HostPage_GeneralTab
source: General
zh_cn: 常规

# HostPage_AdvancedTab
source: Advanced
zh_cn: 高级

# Menu_Runtime
source: Runtime Environment
zh_cn: 运行环境

# Label_ReqGeneral
source: General requirements
zh_cn: 基本要求

# Label_ReqGpuPv
source: GPU-PV requirements
zh_cn: GPU-PV 要求

# Label_ReqPcie
source: PCIe passthrough requirements
zh_cn: PCIe 直通要求

# Label_ReqUsb
source: USB passthrough requirements
zh_cn: USB 直通要求

# Label_UsbipdInstalled
source: usbipd-win installed
zh_cn: 已安装 usbipd-win

# Menu_CpuVirt
source: CPU Virtualization
zh_cn: CPU 虚拟化

# Menu_Iommu
source: IOMMU Status
zh_cn: IOMMU 状态

# Menu_Iommu_Smmu
source: SMMU Status
zh_cn: SMMU 状态

# Menu_HyperVService
source: Hyper-V Service
zh_cn: Hyper-V 服务

# Button_Enable
source: Enable
zh_cn: 启用

# Label_SysVer
source: System Version:
zh_cn: 系统版本：

# Label_ServerSys
source: Windows Server Edition
zh_cn: 属于 Windows Server 系统

# Menu_Advanced
source: Advanced Settings
zh_cn: 高级设定

# Menu_Scheduler
source: Scheduler Type
zh_cn: 调度器类型

# Menu_NumaSpan
source: Allow NUMA Spanning
zh_cn: 允许 NUMA 跨越

# Desc_NumaSpan
source: VMs can allocate memory across physical nodes
zh_cn: 开启后虚拟机可跨物理节点分配内存

# Menu_UnlockHard
source: Unlock Hardware Limits
zh_cn: 解锁消费级硬件限制

# Desc_UnlockHard
source: Fix issues caused by hardware security checks
zh_cn: 修复因硬件安全检查导致的问题

# Menu_NativeNvme
source: Enable Host Native NVMe
zh_cn: 启用主机原生 NVMe

# Desc_NativeNvme
source: Use native multi-queue I/O for host NVMe storage without the SCSI translation layer
zh_cn: 让主机 NVMe 存储使用原生多队列 I/O，绕过 SCSI 转换层

# Menu_OpenHclFirmwareFile
source: Load OpenHCL firmware from file
zh_cn: 从文件加载 OpenHCL 固件

# Desc_OpenHclFirmwareFile
source: Allow Hyper-V to load external IGVM development firmware files
zh_cn: 允许 Hyper-V 加载外部 IGVM 开发固件文件

# Error_Host_AzureFeatureSetRegistryUnavailable
source: The Hyper-V virtualization registry key could not be opened.
zh_cn: 无法打开 Hyper-V 虚拟化注册表项。

# Error_Host_OpenHclRegistryUnavailable
source: The Hyper-V virtualization registry key could not be opened.
zh_cn: 无法打开 Hyper-V 虚拟化注册表项。

# Error_Host_OpenHclRegistryChangeFailed
source: Failed to change the OpenHCL firmware loading policy: {0}
zh_cn: 无法更改 OpenHCL 固件加载策略：{0}

# Error_VmCreate_OpenHclIgvmPermission
source: Failed to grant Hyper-V read access to the selected IGVM file: {0}
zh_cn: 无法授予 Hyper-V 对所选 IGVM 文件的读取权限：{0}

# Menu_SwitchServer
source: Switch to Server Edition
zh_cn: 切换系统为服务器版本

# Desc_SwitchServer
source: Magic Tweak (Not available for Pro/Home/Ent editions)
zh_cn: 黑魔法，专业版/家庭版/企业版无效

# SwitchServer_ConfirmTitle
source: Switch to Server Edition?
zh_cn: 切换系统为服务器版本？

# SwitchServer_ConfirmMsg
source: After switching to Server edition, some drivers and applications may not work correctly, and in extreme cases the system may fail to start normally; by continuing, you accept the associated risks. Continue?
zh_cn: 切换为服务器版本后，部分驱动、应用程序可能出现异常，极端情况下可能导致系统无法正常启动，继续即表示你自愿承担相关风险。确定继续吗？

# SwitchServer_ConfirmBtn
source: Confirm
zh_cn: 确认

# Menu_VMManagement
source: VM Management
zh_cn: 虚拟机管理

# Desc_VMManagement
source: Create, config and run VMs
zh_cn: 创建、配置并运行 Hyper-V 虚拟机

# Menu_HostConfig
source: Environment & Settings
zh_cn: 环境与设定

# Desc_HostConfig
source: Check environment & advanced settings
zh_cn: 检查主机运行环境及高级设定

# Menu_Pcie
source: PCIe Passthrough
zh_cn: PCIe 直通

# Desc_Pcie
source: Assign physical GPUs and devices directly to VMs
zh_cn: 将物理显卡等设备直接分配给虚拟机

# Menu_NetSwitch
source: Virtual Switch
zh_cn: 虚拟交换机

# Desc_NetSwitch
source: Manage switches and network modes
zh_cn: 管理虚拟交换机、网络模式和上游网络

# Label_Donate
source: I'm cute, please send money
zh_cn: 我很可爱，请给我钱

# Label_NoVmSelected
source: No VM Selected
zh_cn: 未选择虚拟机

# Label_SelectVmStart
source: Select a VM from the left list to start
zh_cn: 请从左侧列表选择一个虚拟机以开始管理

# Label_DoubleClickConnect
source: Double-click to connect
zh_cn: 双击以连接

# Format_Generation
source: Gen {0}
zh_cn: {0} 代

# Format_Version
source: Config Version {0}
zh_cn: 配置版本 {0}

# Label_CopyIp
source: Click to copy IP address
zh_cn: 点击复制完整 IP 地址

# Label_Console
source: Console
zh_cn: 控制台

# Button_Start
source: Start
zh_cn: 启动

# Button_ShutDown
source: Shutdown
zh_cn: 关机

# Button_Restart
source: Restart
zh_cn: 重启

# Button_Pause
source: Pause
zh_cn: 暂停

# Button_Save
source: Save State
zh_cn: 保存状态

# Button_TurnOff
source: Turn Off
zh_cn: 强制关闭

# Label_Progress
source: Progress
zh_cn: 配置进度

# Label_SelectPart
source: Select partition for drivers
zh_cn: 请选择要安装驱动的分区

# Label_ConfigLog
source: Config Log
zh_cn: 配置日志

# Button_CopyLog
source: Copy Log
zh_cn: 复制日志

# Label_AvailableGpu
source: Available GPUs
zh_cn: 可用物理显卡

# Button_Next
source: Next
zh_cn: 下一步

# Button_InstallDriver
source: Install Driver
zh_cn: 安装驱动

# Label_MediaSettings
source: Media Settings
zh_cn: 媒体设置

# Label_SourceFolder
source: Source Folder
zh_cn: 源文件夹

# Label_VolLabel
source: Volume Label
zh_cn: 卷标签

# Label_IsoSavePath
source: ISO Save Path
zh_cn: ISO 保存路径

# Button_SaveAs
source: Save as...
zh_cn: 保存为...

# Label_CpuAffinity
source: CPU Affinity
zh_cn: CPU 绑定

# Label_SelectCores
source: Select host cores to bind (drag to multi-select)
zh_cn: 选择要绑定的主机核心 (按住左键拖动可多选)

# Button_Apply
source: Apply
zh_cn: 应用

# Error_VerNotSupport
source: Current config version does not support this.
zh_cn: 当前虚拟机配置版本不支持此功能

# Warn_VmOffRequired
source: Shut down VM to change this setting.
zh_cn: 此设置项要求虚拟机处于关机状态

# Label_ProcessorSettings
source: Processor Settings
zh_cn: 处理器设置

# Menu_ExposePmu
source: Expose Architectural Performance Monitoring Unit (Arch PMU)
zh_cn: 暴露架构性能监控单元（Arch PMU）

# Desc_ExposePmu
source: Allows the VM to access architectural performance monitoring counters
zh_cn: 允许虚拟机访问架构性能监控计数器

# Menu_ExposeMsr
source: Expose Frequency Monitoring Registers (ACOUNT/MCOUNT)
zh_cn: 暴露频率监视寄存器（ACOUNT/MCOUNT）

# Desc_ExposeMsr
source: Allows the VM to read the ACOUNT/MCOUNT frequency monitoring registers
zh_cn: 允许虚拟机读取 ACOUNT/MCOUNT 频率监视寄存器

# Menu_DisableSpectre
source: Disable Spectre Mitigations
zh_cn: 禁用侧信道攻击缓解

# Desc_DisableSpectre
source: Improves performance but reduces security.
zh_cn: 禁用漏洞补丁 (如 Spectre)，提升性能但降低安全性

# Label_Experimental
source: Experimental
zh_cn: 实验功能

# Desc_CpuAffinity
source: Configure VM affinity to physical cores.
zh_cn: 配置虚拟机与物理核心的亲和性

# Button_ConfigAffinity
source: Configure Affinity
zh_cn: 配置亲和性

# Label_Processor
source: Processor
zh_cn: 处理器

# Desc_CpuMonitoring
source: Config & Real-time monitoring
zh_cn: 核心配置与实时监控

# Label_Memory
source: Memory
zh_cn: 内存

# Desc_MemoryMonitoring
source: Config & Usage trends
zh_cn: 内存配置与使用趋势

# Label_MemoryTrends
source: Usage Trends
zh_cn: 内存使用趋势

# Label_Storage
source: Storage
zh_cn: 存储

# Desc_StorageMonitoring
source: Space & IO Speed
zh_cn: 磁盘空间与读写速率

# Warn_NoVhd
source: No VHD mounted
zh_cn: 未挂载虚拟磁盘

# Label_Gpu
source: GPU
zh_cn: 显卡

# Desc_GpuMonitoring
source: Config & Engine load
zh_cn: GPU 配置与引擎负载

# Label_3DRender
source: 3D Render
zh_cn: 3D 渲染

# Label_CopyData
source: Copy
zh_cn: 数据复制

# Label_EncVideo
source: Encode
zh_cn: 视频编码

# Label_DecVideo
source: Decode
zh_cn: 视频解码

# Warn_GpuNoDriver
source: GPU driver not ready
zh_cn: 显卡驱动未就绪

# Warn_VmNotStarted
source: VM not started
zh_cn: 虚拟机未启动

# Warn_NoGpu
source: No GPU assigned
zh_cn: 未分配显卡

# Label_Net
source: Network
zh_cn: 网络

# Desc_NetInfo
source: Settings & Connectivity
zh_cn: 网络设置与连接信息

# Warn_NoAdapter
source: No adapter configured
zh_cn: 未配置网络适配器

# Label_GpuSettings
source: GPU Settings
zh_cn: 显卡设置

# Button_Add
source: Add
zh_cn: 添加

# Button_Uninstall
source: Uninstall
zh_cn: 卸载

# Error_Storage_DiskChanged
source: The selected disk has changed. Refresh the list and select it again.
zh_cn: 所选磁盘已发生变化，请刷新列表后重新选择。

# Error_Storage_DiskAlreadyAssigned
source: This physical disk is already assigned to a virtual machine.
zh_cn: 该物理磁盘已分配给其他虚拟机。

# Button_UpdateDriver
source: Update Driver
zh_cn: 更新驱动

# Label_Manu
source: Manufacturer
zh_cn: 制造商

# Label_Ram
source: VRAM
zh_cn: 显存

# Label_DriverVer
source: Driver Version
zh_cn: 驱动程序版本

# Label_GpuPartitionId
source: Partition ID
zh_cn: GPU分区ID

# Label_GpuPartitionPath
source: Partition Path
zh_cn: GPU分区路径

# Label_NetSettings
source: Network Settings
zh_cn: 网络设置

# Label_BasicConnection
source: Basic Connection
zh_cn: 基础连接

# Label_MacAddress
source: MAC Address
zh_cn: MAC 地址

# Label_IpAddress
source: IP Address
zh_cn: IP 地址

# Label_VlanIsolate
source: VLAN & Isolation
zh_cn: VLAN 与 隔离

# Label_Mode
source: Mode
zh_cn: 模式

# Label_NativeVlan
source: Native ID
zh_cn: 本征 ID

# Label_AllowList
source: Allowed List
zh_cn: 允许列表

# Label_Type
source: Type
zh_cn: 类型

# Label_PrimaryId
source: Primary
zh_cn: 主 ID

# Label_SecondaryId
source: Secondary
zh_cn: 辅 ID

# Label_Qos
source: QoS
zh_cn: 流量控制 (QoS)

# Label_Limit
source: Limit (Mbps)
zh_cn: 上限 (Mbps)

# Label_Reserve
source: Reserve (Mbps)
zh_cn: 下限 (Mbps)

# Label_Offload
source: Offload
zh_cn: 硬件加速

# Label_Sriov
source: SR-IOV
zh_cn: 单根 I/O 虚拟化

# Desc_Sriov
source: Highest performance (Requires SR-IOV support on switch and host NIC)
zh_cn: 获得最高性能和最低延迟（需要虚拟交换机和对应的物理网卡支持并开启了 SR-IOV ）

# Label_Vmq
source: VMQ
zh_cn: 虚拟机队列

# Desc_Vmq
source: Reduces CPU overhead via DMA to VM memory.
zh_cn: 使用物理网卡 DMA 传输包到虚拟机内存，降低 CPU 开销

# Label_Ipsec
source: IPsec Offload
zh_cn: IPsec 任务卸载

# Desc_Ipsec
source: Reduces CPU load and improves throughput.
zh_cn: 减轻主机 CPU 负担并提高网络吞吐量

# Label_Security
source: Security & Monitor
zh_cn: 安全与监控

# Label_MacSpoof
source: Allow MAC Spoofing
zh_cn: 允许 MAC 地址欺骗

# Desc_MacSpoof
source: Allows guest to change source MAC.
zh_cn: 允许虚拟机更改源 MAC，用于负载均衡或嵌套虚拟化

# Label_DhcpGuard
source: Enable DHCP Guard
zh_cn: 启用 DHCP 防护

# Desc_DhcpGuard
source: Prevents unauthorized DHCP servers.
zh_cn: 防止未经授权的虚拟机充当 DHCP 服务器

# Label_RouterGuard
source: Enable Router Guard
zh_cn: 启用 路由器防护

# Desc_RouterGuard
source: Prevents unauthorized router advertisements.
zh_cn: 防止未经授权的虚拟机发送路由器通告

# Label_PortMirror
source: Port Mirroring
zh_cn: 端口镜像

# Label_StormLimit
source: Storm Limit
zh_cn: 风暴阈值

# Label_RamSettings
source: Memory Settings
zh_cn: 内存设置

# Label_ComputeRes
source: Compute Resources
zh_cn: 计算资源

# Label_StartRam
source: Startup RAM (MB)
zh_cn: 启动内存 (MB)

# Warn_DynRamRunning
source: Cannot change startup RAM while running with Dynamic Memory.
zh_cn: 启用动态内存时，无法在虚拟机运行时修改启动内存。

# Label_RamWeight
source: RAM Weight (%)
zh_cn: 内存权重 (%)

# Label_EnableDynRam
source: Enable Dynamic Memory
zh_cn: 启用动态内存

# Desc_DynRam
source: Dynamically adjust between the minimum and maximum memory values
zh_cn: 在最小内存和最大内存之间动态调整

# Label_MinRam
source: Min RAM (MB)
zh_cn: 最小内存 (MB)

# Label_MaxRam
source: Max RAM (MB)
zh_cn: 最大内存 (MB)

# Label_RamBuffer
source: Buffer (%)
zh_cn: 内存缓冲区 (%)

# Label_RamPageSize
source: Page Size
zh_cn: 内存页大小

# Desc_RamPageSize
source: Select physical page size for VM memory.
zh_cn: 选择用于支持虚拟机内存的物理页大小

# Label_MemEncrypt
source: Memory Encryption Policy
zh_cn: 内存加密策略

# Desc_MemEncrypt
source: Set the encryption requirements for VM memory
zh_cn: 设置虚拟机内存的加密要求

# Button_OpenFolder
source: Open Folder
zh_cn: 打开所在文件夹

# Label_Controller
source: Controller
zh_cn: 控制器

# Label_Location
source: - Location
zh_cn: - 位置

# Placeholder_SearchVm
source: Search...
zh_cn: 搜索虚拟机...

# Status_Unknown
source: Unknown
zh_cn: 未知

# Status_Other
source: Other
zh_cn: 其他

# Status_ShuttingDown
source: Shutting Down
zh_cn: 正在关机

# Status_NotApplicable
source: Not Applicable
zh_cn: 不适用

# Status_InTest
source: In Test
zh_cn: 测试中

# Status_Deferred
source: Deferred
zh_cn: 已推迟

# Status_WaitingToStart
source: Waiting to Start
zh_cn: 等待启动

# Status_MergingDisks
source: Merging Disks
zh_cn: 正在合并磁盘

# Status_Msg_GpuPvNotSupported
source: (GPU-PV Not Supported)
zh_cn: （不支持 GPU-PV）

# Msg_Success
source: Success
zh_cn: 成功

# VmMemory_ModFailed
source: Modification failed: {0}
zh_cn: 修改失败: {0}
